[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(D:\workspace\SimpleFileIO\src\main\scala\main.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\github\simple-fileio\src\main\scala\main.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(D:\workspace\SimpleFileIO\target\scala-2.11\classes\main$$anonfun$getFileList$1.class, D:\workspace\SimpleFileIO\target\scala-2.11\classes\main$.class, D:\workspace\SimpleFileIO\target\scala-2.11\classes\main.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\workspace\SimpleFileIO\src\main\scala\main.scala, D:\github\simple-fileio\src\main\scala\main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(D:\workspace\SimpleFileIO\src\main\scala\main.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\workspace\SimpleFileIO\src\main\scala\main.scala, D:\github\simple-fileio\src\main\scala\main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\github\simple-fileio\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5db74413, interfacing (CompilerInterface) with Scala compiler version 2.11.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_40\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_40\jre\classes;C:\Users\nasb\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\github\simple-fileio\target\scala-2.11\classes;C:\Users\nasb\.ivy2\cache\com.github.scala-incubator.io\scala-io-core_2.11\jars\scala-io-core_2.11-0.4.3-1.jar;C:\Users\nasb\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\nasb\.ivy2\cache\com.madgag\scala-arm_2.11\jars\scala-arm_2.11-1.3.3.jar;C:\Users\nasb\.ivy2\cache\org.scala-lang.plugins\scala-continuations-library_2.11\bundles\scala-continuations-library_2.11-1.0.1.jar;C:\Users\nasb\.ivy2\cache\com.github.scala-incubator.io\scala-io-file_2.11\jars\scala-io-file_2.11-0.4.3-1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.693824121 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\github\simple-fileio\src\main\scala\main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\github\simple-fileio\src\main\scala\main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\github\simple-fileio\src\main\scala\main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\github\simple-fileio\src\main\scala\main.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\github\simple-fileio\src\main\scala\main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, getFileList, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, writeText, toString, !=, getClass, readText, ne, eq, ##, finalize, hashCode, createFile.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating D:\workspace\SimpleFileIO\src\main\scala\main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\workspace\SimpleFileIO\src\main\scala\main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\workspace\SimpleFileIO\src\main\scala\main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\workspace\SimpleFileIO\src\main\scala\main.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\workspace\SimpleFileIO\src\main\scala\main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, getFileList, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, writeText, toString, !=, getClass, readText, ne, eq, ##, finalize, hashCode, createFile.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
